<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TranslateActivity">

    <!-- Background gradient color view to create curve shape -->
    <View
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/gradient_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_rect_white"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="7">

        <!-- Container Box for Scanned Original Text -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/original_text_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/round_rect"
            app:layout_constraintBottom_toTopOf="@id/translated_text_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

            <EditText
                android:id="@+id/original_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:background="@null"
                android:enabled="false"
                android:hint="Extracting Text..."
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="#90000000"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/seperatorOriginal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />

            <View
                android:id="@+id/seperatorOriginal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/gradient_start"
                app:layout_constraintBottom_toTopOf="@id/copyBtnOriginal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/original_text" />

            <ImageView
                android:id="@+id/copyBtnOriginal"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="12dp"
                android:alpha="0.7"
                android:src="@drawable/copy_icon1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seperatorOriginal" />

            <ImageView
                android:id="@+id/editBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="12dp"
                android:alpha="0.7"
                android:src="@drawable/edit_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/copyBtnOriginal"
                app:layout_constraintTop_toBottomOf="@id/seperatorOriginal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:alpha="0.4"
                android:text="Scanned Text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seperatorOriginal" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Container Box for Translated Text -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/translated_text_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="32dp"
            android:background="@drawable/round_rect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/original_text_container"
            app:layout_constraintVertical_weight="1">

            <EditText
                android:id="@+id/translated_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:background="#F5F5F5"
                android:enabled="false"
                android:hint="Translating Text..."
                android:padding="4dp"
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/seperatorTranslated"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />

            <View
                android:id="@+id/seperatorTranslated"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/gradient_start"
                app:layout_constraintBottom_toTopOf="@id/copyBtnTranslated"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/translated_text" />

            <ImageView
                android:id="@+id/copyBtnTranslated"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="12dp"
                android:alpha="0.7"
                android:src="@drawable/copy_icon1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seperatorTranslated" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:alpha="0.4"
                android:text="Translated Text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seperatorTranslated" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Colored Bar that contains Language Controls -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_rect_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout"
        app:layout_constraintVertical_weight="1">

        <Spinner
            android:id="@+id/original_languageBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="52dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/translate_languageBtn"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/switch_languagesBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/swap_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/translate_languageBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="52dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/original_languageBtn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Back Button -->
    <LinearLayout
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:alpha="0.7"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:alpha="0.5"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>