<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImgActivity"
    android:background="@color/white" >

    <View
        android:layout_width="200dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/gradient_start"/>

    <TextView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text="Upload Image"
        android:gravity="center"
        android:textSize="52dp"
        android:textStyle="bold"
        android:paddingTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        android:background="@drawable/round_rect_white"
        android:fontFamily="sans-serif"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_rect_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        app:layout_constraintVertical_weight="4">

        <ImageView
            android:id="@+id/cameraBtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/camera_icon"
            app:layout_constraintBottom_toTopOf="@id/galleryBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="24dp"
            android:background="@drawable/circle_white" />

        <ImageView
            android:id="@+id/galleryBtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/gallery_icon"
            app:layout_constraintBottom_toTopOf="@id/upload_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cameraBtn"
            android:padding="24dp"
            android:background="@drawable/circle_white"/>

        <TextView
            android:id="@+id/upload_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select image to Continue"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/galleryBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>